# mela-mobile-app

./: README.md  upload_drive.py
backend/mela/: .env.example  .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/mela/src/main/java/com/hcmus/mela/: MelaApplication.java
backend/mela/src/main/java/com/hcmus/mela/ai/client/: AiClientProperties.java  AiFeatureProperties.java  AiWebClient.java
backend/mela/src/main/java/com/hcmus/mela/auth/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
backend/mela/src/main/java/com/hcmus/mela/auth/controller/: AuthController.java  ForgotPasswordController.java  UserController.java
backend/mela/src/main/java/com/hcmus/mela/auth/exception/: AuthExceptionHandler.java  ForgotPasswordException.java  InvalidTokenException.java  JwtAuthenticationException.java  RegistrationException.java  UserNotFoundException.java
backend/mela/src/main/java/com/hcmus/mela/auth/mapper/: UserMapper.java
backend/mela/src/main/java/com/hcmus/mela/auth/model/: Otp.java  User.java  UserRole.java
backend/mela/src/main/java/com/hcmus/mela/auth/repository/: AuthRepository.java  OtpRepository.java  UserRepository.java
backend/mela/src/main/java/com/hcmus/mela/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OtpService.java  OtpServiceImpl.java  TokenStoreService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/mela/src/main/java/com/hcmus/mela/common/async/: AsyncConfig.java  AsyncCustomService.java
backend/mela/src/main/java/com/hcmus/mela/common/cache/: RedisConfiguration.java  RedisService.java
backend/mela/src/main/java/com/hcmus/mela/common/configuration/: AuthDatasourceConfiguration.java  AwsS3Configuration.java  AzureStorageConfiguration.java  ContentDataSourceConfiguration.java  DatabaseConfiguration.java  EmailConfiguration.java  MessageConfiguration.java  RedisConfiguration.java  RequestIdFilter.java  SwaggerConfiguration.java
backend/mela/src/main/java/com/hcmus/mela/common/exception/: ApiErrorResponse.java  ApiExceptionResponse.java  BadRequestException.java  GlobalExceptionHandler.java
backend/mela/src/main/java/com/hcmus/mela/common/storage/: AwsS3Configuration.java  AwsS3Properties.java  AwsS3ServiceImpl.java  AzureServiceImpl.java  AzureStorageConfiguration.java  AzureStorageProperties.java  AzureStorageServiceImpl.java  StorageService.java
backend/mela/src/main/java/com/hcmus/mela/common/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  LaTeXUtils.java  ProjectConstants.java  UnicodeUtils.java
backend/mela/src/main/java/com/hcmus/mela/common/validator/: AtLeastOneNotEmpty.java  AtLeastOneNotEmptyValidator.java  AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
backend/mela/src/main/java/com/hcmus/mela/configuration/: AuthDatasourceConfiguration.java  AwsS3Configuration.java  AzureStorageConfiguration.java  ContentDataSourceConfiguration.java  EmailConfiguration.java  MessageConfiguration.java  MongoDBConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/mela/src/main/java/com/hcmus/mela/configuration/converter/: BinaryToUUIDConverter.java  UUIDToBinaryConverter.java
backend/mela/src/main/java/com/hcmus/mela/controller/: ExerciseController.java  ForgotPasswordController.java  HelloController.java  LectureController.java  LevelController.java  LoginController.java  PracticeController.java  QuestionController.java  RefreshTokenController.java  RegistrationController.java  ResetPasswordController.java  TopicController.java  UserController.java
backend/mela/src/main/java/com/hcmus/mela/dto/request/: EditUserProfileRequest.java  ExerciseRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  OtpConfirmationRequest.java  QuestionRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/mela/src/main/java/com/hcmus/mela/dto/response/: ExerciseResponse.java  (+10 more)
backend/mela/src/main/java/com/hcmus/mela/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
backend/mela/src/main/java/com/hcmus/mela/mapper/: ExerciseMapper.java  LectureMapper.java  LectureStatsMapper.java  LevelMapper.java  TopicMapper.java
backend/mela/src/main/java/com/hcmus/mela/model/: Otp.java  User.java  UserOtp.java  UserRole.java
backend/mela/src/main/java/com/hcmus/mela/repository/: OtpRepository.java  UserOtpRepository.java  UserRepository.java
backend/mela/src/main/java/com/hcmus/mela/service/: EmailService.java  EmailServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ExerciseValidationService.java  LectureService.java  LevelService.java  OtpService.java  PasswordResetService.java  PracticeService.java  QuestionService.java  QuestionServiceImpl.java  QuestionValidationService.java  RedisTestRunner.java  RedisTestService.java  TopicService.java  UserExerciseService.java  UserExerciseServiceImpl.java  UserExerciseValidationService.java  UserValidationService.java
backend/mela/src/main/java/com/hcmus/mela/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
backend/mela/src/main/resources/: application.properties  application.yml
backend/mela/src/main/resources/configuration/: AiClient.properties  Cache.properties  Database.properties  Security.properties  Storage.properties
backend/mela/src/main/resources/messages/exception/: ExceptionMessages.properties
backend/mela/src/main/resources/messages/general/: GeneralMessages.properties
backend/mela/src/main/resources/messages/validation/: ValidationMessages.properties
backend/mela/src/main/resources/prompts/: ChatBotPrompt.yml  ExerciseHintPrompt.yml
backend/mela/src/test/java/com/hcmus/mela/: MelaApplicationTests.java
(+1166 files in other folders)
